* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    background-color: rgba(255, 255, 0, 0.664);
    text-align: center;
    padding: 2px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 300px;
    height: auto;
    margin: 0;
}

.nav-menu {
    margin-top: 5px;
}

.nav-menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.nav-menu a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: background-color 0.3s, border 0.3s;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /* Wrap the menu items for responsiveness */
}

.menu-item {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 15px;
    width: 30%;
    border-radius: 8px;
    text-align: center;
}

.menu-item h3 {
    margin-bottom: 10px;
}

.menu-item p {
    margin-bottom: 10px;
}

.menu-item span {
    font-weight: bold;
    font-size: 1.1em;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking-form input {
    padding: 10px;
    margin: 10px;
    width: 50%;
    max-width: 300px;
}

.booking-form button {
    padding: 10px 20px;
    background-color: yellow;
    border: none;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: gold;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    width: 50px;
    height: auto;
}

.footer-text {
    margin-left: auto;
}
