<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Little Lemon Restaurant - Enjoy delicious meals and book a table at our cozy restaurant.">
  <meta name="keywords" content="Restaurant, Food, Dining, Booking, Little Lemon">
  <meta name="author" content="Little Lemon">
  <title>Little Lemon Restaurant</title>

  <!-- Open Graph Protocol for social media -->
  <meta property="og:title" content="Little Lemon Restaurant">
  <meta property="og:description" content="Enjoy delicious meals and book a table at Little Lemon Restaurant.">
  <meta property="og:image" content="%PUBLIC_URL%/logo.png">
  <meta property="og:url" content="http://www.littlelemon.com">
  <meta property="og:type" content="website">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
